{
  "compilerOptions": {
    "target": "es2017",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node"
  }
}
